buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    libraryPackageName = "com.rampo.updatechecker"
    minSdkVersion = 7
    compileSdkVersion = 19
    buildToolsVersion = "19.1.0"
}

def isReleaseBuild() {
    return version.contains("_develop") == false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
