buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    libraryPackageName = "com.rampo.updatechecker"
    minSdkVersion = 9
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
}

def isReleaseBuild() {
    return version.contains("_develop") == false
}

apply plugin: 'android-reporting'
